{
  "name": "stardog",
  "version": "8.1.0",
  "description": "Stardog JavaScript Framework for node.js and the browser - Develop apps using the Stardog RDF Database & JS.",
  "keywords": [
    "stardog",
    "rdf",
    "sparql",
    "library",
    "semantic web",
    "linked data",
    "query"
  ],
  "main": "lib/index.js",
  "browser": "dist/stardog.js",
  "types": "lib/index.d.ts",
  "author": {
    "name": "Stardog Union",
    "url": "http://stardog.com"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Edgar Rodriguez",
      "email": "edgar@complexible.com"
    },
    {
      "name": "Fernando Hernandez",
      "email": "fernando@complexible.com"
    },
    {
      "name": "Maurice Rabb",
      "email": "github@mauricerabb.com"
    },
    {
      "name": "Laszlo"
    },
    {
      "name": "Jonathan Abourbih",
      "email": "jon.abourbih+github@gmail.com"
    },
    {
      "name": "Andhika Nugraha",
      "email": "andhika.nugraha@outlook.com"
    },
    {
      "name": "BeArnis"
    },
    {
      "name": "Ron Michael Zettlemoyer",
      "email": "ron@zettlemoyer.com"
    },
    {
      "name": "Stephen Nowell",
      "email": "stephen@stardog.com"
    },
    {
      "name": "Jason Rogers",
      "email": "jason@stardog.com"
    },
    {
      "name": "Adam Bretz",
      "email": "arbretz@gmail.com"
    },
    {
      "name": "sofayam"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stardog-union/stardog.js"
  },
  "bugs": {
    "url": "https://github.com/stardog-union/stardog.js/issues"
  },
  "dependencies": {
    "flat": "^5.0.2",
    "isomorphic-base64": "^1.0.2",
    "lodash": "^4.17.4",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "@blueprintjs/eslint-config": "2.11.1",
    "@types/jest": "^20.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "chalk": "^2.0.1",
    "del": "^8.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-deprecation": "^1.3.3",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^23.5.0",
    "mdchangelog": "^0.8.0",
    "prettier": "^2.8.3",
    "randomstring": "^1.1.5",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "semver": "^5.7.1",
    "typedocs": "^0.6.5",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=22",
    "yarn": ">=1.22"
  },
  "scripts": {
    "build": "node scripts/build",
    "docs": "node scripts/docs",
    "format": "prettier --write --config ./prettier.config.js './{lib,test}/**/*.js'",
    "lint": "eslint './{lib,test}/**/*.js'",
    "prepublishOnly": "node scripts/triggerAnnoyingAlert.js && npm run build",
    "test:cluster": "jest test/cluster/*.spec.js --verbose -i",
    "test:inspect": "node --inspect-brk ./node_modules/.bin/jest test/*.spec.js --verbose -i",
    "test": "yarn run lint && jest test/*.spec.js --verbose -i",
    "version": "node scripts/changelog.js && npm run docs && git add README.md CHANGELOG.md"
  },
  "stardog-version": ">=8.0.0"
}
